  CREATE TABLE "OE_APIS_OAUTH2"."ABSTRACTENTITY" 
   (	"ID" NUMBER(10,0), 
	"CREATIONDATE" TIMESTAMP (6), 
	"MODIFICATIONDATE" TIMESTAMP (6), 
	"DTYPE" VARCHAR2(255 BYTE)
   );

  CREATE TABLE "OE_APIS_OAUTH2"."ACCESSTOKEN" 
   (	"ID" NUMBER(10,0), 
	"CREATIONDATE" TIMESTAMP (6), 
	"MODIFICATIONDATE" TIMESTAMP (6), 
	"ENCODEDPRINCIPAL" CLOB, 
	"EXPIRES" NUMBER(20,0), 
	"REFRESHTOKEN" VARCHAR2(255 BYTE), 
	"RESOURCEOWNERID" VARCHAR2(255 BYTE), 
	"TOKEN" VARCHAR2(255 BYTE), 
	"CLIENT_ID" NUMBER(10,0)
   ) 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
 LOB ("ENCODEDPRINCIPAL") STORE AS BASICFILE (
   ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
  
  CREATE TABLE "OE_APIS_OAUTH2"."ACCESSTOKEN_SCOPES" 
   (	"ACCESSTOKEN_ID" NUMBER(10,0), 
	"ELEMENT" VARCHAR2(255 BYTE)
   ) 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  ;

  CREATE TABLE "OE_APIS_OAUTH2"."AUTHORIZATIONREQUEST" 
   (	"ID" NUMBER(10,0), 
	"CREATIONDATE" TIMESTAMP (6), 
	"MODIFICATIONDATE" TIMESTAMP (6), 
	"AUTHSTATE" VARCHAR2(255 BYTE), 
	"AUTHORIZATIONCODE" VARCHAR2(255 BYTE), 
	"ENCODEDPRINCIPAL" CLOB, 
	"REDIRECTURI" VARCHAR2(255 BYTE), 
	"RESPONSETYPE" VARCHAR2(255 BYTE), 
	"STATE" VARCHAR2(255 BYTE), 
	"CLIENT_ID" NUMBER(10,0)
   ) 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
   
 LOB ("ENCODEDPRINCIPAL") STORE AS BASICFILE (
  ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

  CREATE TABLE "OE_APIS_OAUTH2"."AUTHREQUEST_GRANTEDSCOPES" 
   (	"AUTHORIZATIONREQUEST_ID" NUMBER(10,0), 
	"ELEMENT" VARCHAR2(255 BYTE)
   )  
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  ;

  CREATE TABLE "OE_APIS_OAUTH2"."AUTHREQUEST_REQUESTEDSCOPES" 
   (	"AUTHORIZATIONREQUEST_ID" NUMBER(10,0), 
	"ELEMENT" VARCHAR2(255 BYTE)
   ) 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  ;

  CREATE TABLE "OE_APIS_OAUTH2"."CLIENT" 
   (	"ID" NUMBER(10,0), 
	"CREATIONDATE" TIMESTAMP (6), 
	"MODIFICATIONDATE" TIMESTAMP (6), 
	"CLIENTID" VARCHAR2(255 BYTE), 
	"CONTACTEMAIL" VARCHAR2(255 BYTE), 
	"CONTACTNAME" VARCHAR2(255 BYTE), 
	"DESCRIPTION" VARCHAR2(255 BYTE), 
	"EXPIREDURATION" NUMBER(10,0), 
	"CLIENTNAME" VARCHAR2(255 BYTE), 
	"ALLOWEDIMPLICITGRANT" NUMBER(3,0), 
	"ALLOWEDCLIENTCREDENTIALS" NUMBER(3,0), 
	"SECRET" VARCHAR2(255 BYTE), 
	"SKIPCONSENT" NUMBER(3,0), 
	"INCLUDEPRINCIPAL" NUMBER(3,0), 
	"THUMBNAILURL" VARCHAR2(255 BYTE), 
	"USEREFRESHTOKENS" NUMBER(3,0), 
	"RESOURCESERVER_ID" NUMBER(10,0)
   ) 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  ;

  CREATE TABLE "OE_APIS_OAUTH2"."CLIENT_ATTRIBUTES" 
   (	"CLIENT_ID" NUMBER(10,0), 
	"ATTRIBUTE_NAME" VARCHAR2(255 BYTE), 
	"ATTRIBUTE_VALUE" VARCHAR2(255 BYTE)
   )  
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  ;

  CREATE TABLE "OE_APIS_OAUTH2"."CLIENT_REDIRECTURIS" 
   (	"CLIENT_ID" NUMBER(10,0), 
	"ELEMENT" VARCHAR2(255 BYTE)
   ) 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  ;

  CREATE TABLE "OE_APIS_OAUTH2"."CLIENT_SCOPES" 
   (	"CLIENT_ID" NUMBER(10,0), 
	"ELEMENT" VARCHAR2(255 BYTE)
   ) 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  ;

  CREATE TABLE "OE_APIS_OAUTH2"."OPENJPA_SEQUENCE_TABLE" 
   (	"ID" NUMBER(10,0), 
	"SEQUENCE_VALUE" NUMBER(10,0)
   ) 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  ;

  CREATE TABLE "OE_APIS_OAUTH2"."RESOURCESERVER" 
   (	"ID" NUMBER(10,0), 
	"CREATIONDATE" TIMESTAMP (6), 
	"MODIFICATIONDATE" TIMESTAMP (6), 
	"CONTACTEMAIL" VARCHAR2(255 BYTE), 
	"CONTACTNAME" VARCHAR2(255 BYTE), 
	"DESCRIPTION" VARCHAR2(255 BYTE), 
	"RESOURCESERVERKEY" VARCHAR2(255 BYTE), 
	"RESOURCESERVERNAME" VARCHAR2(255 BYTE), 
	"OWNER" VARCHAR2(255 BYTE), 
	"SECRET" VARCHAR2(255 BYTE), 
	"THUMBNAILURL" VARCHAR2(255 BYTE)
   ) 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  ;

  CREATE TABLE "OE_APIS_OAUTH2"."RESOURCESERVER_SCOPES" 
   (	"RESOURCESERVER_ID" NUMBER(10,0), 
	"ELEMENT" VARCHAR2(255 BYTE)
   ) 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  ;

  CREATE UNIQUE INDEX "OE_APIS_OAUTH2"."PK_ABSTR_ENT" ON "OE_APIS_OAUTH2"."ABSTRACTENTITY" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  ;

  CREATE UNIQUE INDEX "OE_APIS_OAUTH2"."PK_CLIENT" ON "OE_APIS_OAUTH2"."CLIENT" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  ;

  CREATE UNIQUE INDEX "OE_APIS_OAUTH2"."U_RSRCRVR_OWNER" ON "OE_APIS_OAUTH2"."RESOURCESERVER" ("OWNER", "RESOURCESERVERNAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  ;

  CREATE UNIQUE INDEX "OE_APIS_OAUTH2"."U_CCSSTKN_TOKEN" ON "OE_APIS_OAUTH2"."ACCESSTOKEN" ("TOKEN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  ;

  CREATE INDEX "OE_APIS_OAUTH2"."I_RESOURCEOWNERID" ON "OE_APIS_OAUTH2"."ACCESSTOKEN" ("RESOURCEOWNERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  ;

  CREATE INDEX "OE_APIS_OAUTH2"."I_RSRCCPS_RESOURCESERVER_ID" ON "OE_APIS_OAUTH2"."RESOURCESERVER_SCOPES" ("RESOURCESERVER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  ;

  CREATE INDEX "OE_APIS_OAUTH2"."I_CCSSTKN_CLIENT" ON "OE_APIS_OAUTH2"."ACCESSTOKEN" ("CLIENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  ;

  CREATE INDEX "OE_APIS_OAUTH2"."I_THRZCPS_AUTHREQUEST_ID1" ON "OE_APIS_OAUTH2"."AUTHREQUEST_REQUESTEDSCOPES" ("AUTHORIZATIONREQUEST_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  ;

  CREATE INDEX "OE_APIS_OAUTH2"."I_CLNTTRS_CLIENT_ID" ON "OE_APIS_OAUTH2"."CLIENT_REDIRECTURIS" ("CLIENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  ;

  CREATE INDEX "OE_APIS_OAUTH2"."I_CLIENT_RESOURCESERVER" ON "OE_APIS_OAUTH2"."CLIENT" ("RESOURCESERVER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  ;

  CREATE INDEX "OE_APIS_OAUTH2"."I_THRZQST_CLIENT" ON "OE_APIS_OAUTH2"."AUTHORIZATIONREQUEST" ("CLIENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  ;

  CREATE UNIQUE INDEX "OE_APIS_OAUTH2"."U_CLIENT_CLIENTID" ON "OE_APIS_OAUTH2"."CLIENT" ("CLIENTID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  ;


  CREATE INDEX "OE_APIS_OAUTH2"."I_CLNTCPS_CLIENT_ID" ON "OE_APIS_OAUTH2"."CLIENT_SCOPES" ("CLIENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  ;

  CREATE INDEX "OE_APIS_OAUTH2"."I_THRZCPS_AUTHREQUEST_ID" ON "OE_APIS_OAUTH2"."AUTHREQUEST_GRANTEDSCOPES" ("AUTHORIZATIONREQUEST_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  ;

  CREATE UNIQUE INDEX "OE_APIS_OAUTH2"."PK_OPN_SQN_TBL" ON "OE_APIS_OAUTH2"."OPENJPA_SEQUENCE_TABLE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  ;

  CREATE UNIQUE INDEX "OE_APIS_OAUTH2"."U_RSRCRVR_CONSTRAINT" ON "OE_APIS_OAUTH2"."RESOURCESERVER" ("RESOURCESERVERKEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  ;

  CREATE UNIQUE INDEX "OE_APIS_OAUTH2"."PK_RSRCRVR" ON "OE_APIS_OAUTH2"."RESOURCESERVER" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  ;

  CREATE INDEX "OE_APIS_OAUTH2"."I_CCSSCPS_ACCESSTOKEN_ID" ON "OE_APIS_OAUTH2"."ACCESSTOKEN_SCOPES" ("ACCESSTOKEN_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  ;

  CREATE UNIQUE INDEX "OE_APIS_OAUTH2"."PK_AUTH_REQ" ON "OE_APIS_OAUTH2"."AUTHORIZATIONREQUEST" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  ;

  CREATE UNIQUE INDEX "OE_APIS_OAUTH2"."PK_ACCESS_TOKEN" ON "OE_APIS_OAUTH2"."ACCESSTOKEN" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  ;

  CREATE INDEX "OE_APIS_OAUTH2"."I_CLNTBTS_CLIENT_ID" ON "OE_APIS_OAUTH2"."CLIENT_ATTRIBUTES" ("CLIENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  ;

  CREATE INDEX "OE_APIS_OAUTH2"."I_BSTRTTY_DTYPE" ON "OE_APIS_OAUTH2"."ABSTRACTENTITY" ("DTYPE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  ;


  ALTER TABLE "OE_APIS_OAUTH2"."AUTHORIZATIONREQUEST" ADD CONSTRAINT "PK_AUTH_REQ" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
   ENABLE;
  ALTER TABLE "OE_APIS_OAUTH2"."AUTHORIZATIONREQUEST" MODIFY ("CLIENT_ID" NOT NULL ENABLE);
  ALTER TABLE "OE_APIS_OAUTH2"."AUTHORIZATIONREQUEST" MODIFY ("ID" NOT NULL ENABLE);
 
  ALTER TABLE "OE_APIS_OAUTH2"."RESOURCESERVER" ADD CONSTRAINT "U_RSRCRVR_OWNER" UNIQUE ("OWNER", "RESOURCESERVERNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
   ENABLE;
  ALTER TABLE "OE_APIS_OAUTH2"."RESOURCESERVER" ADD CONSTRAINT "U_RSRCRVR_CONSTRAINT" UNIQUE ("RESOURCESERVERKEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
   ENABLE;
  ALTER TABLE "OE_APIS_OAUTH2"."RESOURCESERVER" ADD CONSTRAINT "PK_RSRCRVR" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
   ENABLE;
  ALTER TABLE "OE_APIS_OAUTH2"."RESOURCESERVER" MODIFY ("SECRET" NOT NULL ENABLE);
  ALTER TABLE "OE_APIS_OAUTH2"."RESOURCESERVER" MODIFY ("CONTACTNAME" NOT NULL ENABLE);
  ALTER TABLE "OE_APIS_OAUTH2"."RESOURCESERVER" MODIFY ("ID" NOT NULL ENABLE);

  ALTER TABLE "OE_APIS_OAUTH2"."OPENJPA_SEQUENCE_TABLE" ADD CONSTRAINT "PK_OPN_SQN_TBL" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
   ENABLE;
  ALTER TABLE "OE_APIS_OAUTH2"."OPENJPA_SEQUENCE_TABLE" MODIFY ("ID" NOT NULL ENABLE);

  ALTER TABLE "OE_APIS_OAUTH2"."ACCESSTOKEN" ADD CONSTRAINT "U_CCSSTKN_TOKEN" UNIQUE ("TOKEN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
   ENABLE;
  ALTER TABLE "OE_APIS_OAUTH2"."ACCESSTOKEN" ADD CONSTRAINT "PK_ACCESS_TOKEN" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
   ENABLE;
  ALTER TABLE "OE_APIS_OAUTH2"."ACCESSTOKEN" MODIFY ("CLIENT_ID" NOT NULL ENABLE);
  ALTER TABLE "OE_APIS_OAUTH2"."ACCESSTOKEN" MODIFY ("ID" NOT NULL ENABLE);

  ALTER TABLE "OE_APIS_OAUTH2"."ABSTRACTENTITY" ADD CONSTRAINT "PK_ABSTR_ENT" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
   ENABLE;
  ALTER TABLE "OE_APIS_OAUTH2"."ABSTRACTENTITY" MODIFY ("ID" NOT NULL ENABLE);

  ALTER TABLE "OE_APIS_OAUTH2"."CLIENT_ATTRIBUTES" MODIFY ("ATTRIBUTE_NAME" NOT NULL ENABLE);

  ALTER TABLE "OE_APIS_OAUTH2"."CLIENT" ADD CONSTRAINT "U_CLIENT_CLIENTID" UNIQUE ("CLIENTID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
   ENABLE;
  ALTER TABLE "OE_APIS_OAUTH2"."CLIENT" ADD CONSTRAINT "PK_CLIENT" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
   ENABLE;
  ALTER TABLE "OE_APIS_OAUTH2"."CLIENT" MODIFY ("RESOURCESERVER_ID" NOT NULL ENABLE);
  ALTER TABLE "OE_APIS_OAUTH2"."CLIENT" MODIFY ("ID" NOT NULL ENABLE);
